metadata:
    name: host_high_cpu_load_scenarios111
    type: standard
    description: scenarios triggered by high cpu load on physical1
definitions:
 entities:
  - entity:
     category: ALARM
     type: zabbix
     rawtext: Too many processes on {HOST.NAME}
     template_id: zabbix_alarm
  - entity:
     category: ALARM
     type: vitrage
     name: CPU performance degradation
     template_id: instance_alarm
  - entity:
     category: ALARM
     type: nova.host
     name: ABCD
     template_id: host_alarm
  - entity:
     category: ALARM
     type: nova.instance
     name: EFG
     template_id: instance_alarm1
  - entity:
     category: RESOURCE
     type: nova.instance
     template_id: instance
  - entity:
     category: RESOURCE
     type: nova.host
     template_id: host
 relationships:
  - relationship:
     source: zabbix_alarm
     relationship_type: on
     target: host
     template_id : high_cpu_load_on_host
  - relationship:
     source: host_alarm
     target: host
     relationship_type: on
     template_id: alarm_on_host
  - relationship:
     source: instance_alarm
     relationship_type: on
     target: instance
     template_id : host_contains_instance
  - relationship:
     source: host
     relationship_type: contains
     target: instance
     template_id : alarm_on_instance
scenarios:
 - scenario:
    condition: high_cpu_load_on_host
    actions:
     - action:
        action_type: raise_alarm
        action_target:
         target: instance
        properties:
         alarm_name: instance_alarm
         severity: warning
     - action:
        action_type: raise_alarm
        action_target:
         target: instance
        properties:
         alarm_name: instance_alarm
         severity: warning
