[DEFAULT]
debug = True
transport_url = rabbit://stackrabbit:root@192.168.12.201:5672/


[service_credentials]
auth_url = http://192.168.12.201/identity
region_name = RegionOne
project_name = admin
password = root
project_domain_id = default
user_domain_id = default
username = vitrage
auth_type = password

[database]
connection = mysql+pymysql://root:root@127.0.0.1/vitrage?charset=utf8

[datasources]
types = zabbix,nova.host,nova.instance,nova.zone,static,static_physical,aodh,cinder.volume,neutron.network,neutron.port,heat.stack,doctor,prometheus,kubernetes

[consistency]

min_time_to_delete = 60
initialization_interval = 1
initialization_max_retries = 1

[keystone_authtoken]
memcached_servers = localhost:11211
signing_dir = /var/cache/vitrage
cafile = /opt/stack/data/ca-bundle.pem
project_domain_name = Default
project_name = admin
user_domain_name = Default
password = root
username = vitrage
auth_url = http://192.168.12.201/identity
auth_type = password


[zabbix]
url = http://192.168.12.230:2000/zabbix
password = zabbix
user = Admin
config_file = /etc/vitrage/zabbix_conf.yaml

[kubernetes]

config_file = /etc/vitrage/kubeconfig


[prometheus]

url = http://192.168.12.230:9090

